# Cloudinary Configuration
PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloud_name"
PUBLIC_CLOUDINARY_API_KEY="your_api_key"
PUBLIC_CLOUDINARY_API_SECRET="your_api_secret"
PUBLIC_CLOUDINARY_UPLOAD_PRESET="your_upload_preset"

# Supabase Configuration
PUBLIC_SUPABASE_URL="your_supabase_url"
PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"